name: CI for Payment Service

env:
  SERVICE_FOLDER: super-loan.payment-service

on:
  push:
    branches:
      - develop
      - release
      - main
    paths:
      - "${{ env.SERVICE_FOLDER }}/**"
  pull_request:
    branches:
      - develop
      - release
      - main
    paths:
      - "${{ env.SERVICE_FOLDER }}/**"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "21.6.2"

      - name: Install dependencies
        run: |
          cd ./${{ env.SERVICE_FOLDER }}/main 
          npm install

      - name: Run tests
        run: |
          cd ./${{ env.SERVICE_FOLDER }}/main 
          npm run test

      - name: Git Guardian Check
        uses: GitGuardian/ggshield-action@v1
        with:
          ggshield_version: latest
          gitguardian_token: ${{ secrets.GIT_GUARDIAN_TOKEN }}

      - name: Test results
        if: failure()
        run: echo "Tests failed, cannot merge!"
